<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Gianluca Laferla</title>
</head>
<body>
    <header id="header">
        <div class="header-sx">
            <div class="logo"><i class="fa-solid fa-cat cat-icon"></i></div>
        </div>
        <div class="header-dx">
            <nav>
                <div class="button"><a  href="#about-me">Chi sono</a></div>
                <div class="button"><a href="#project">Progetti</a></div>
                <div class="button"><a href="#contacts">Contatti</a></div>
            </nav>
        </div>
    </header>
    <div class="fixed-container">

        <a href="#header">
        <div class="btn-fixed">
                <i class="fa-solid fa-house"></i>
            </div>
        </a>
    </div>

    <main>
        <section id="hero">
            <h2>Hi, <br> i'm Gianluca Laferla</h2>
            <h1><i class="fa-solid fa-angle-right"></i> Front End Web Developer</h1>
            <div class="container-world">
                <i class="fa-solid fa-earth-americas earth"></i>
                <a target="_blank" href="https://www.instagram.com/g_ferlo/?hl=it">
                <div class="btn-world">
                        <h5>Enter My World</h5>
                    </div>
                </a>
            </div>
        </section>
        <section id="about-me">
            <h2>Chi sono</h2>
            <div class="my-description">
                <p>Sono un ragazzo molto creativo, affascinato dall'arte e dalla possibilità di creare sempre qualcosa di nuovo. <br> <br>
                    Nelle mie giornate quando vengo colto dall'ispirazione non mi tiro certo indietro, scrivere e dipingere per me sono un po' come respirare. <br><br> Amo anche camminare nei boschi e quando torno a casa deve esserci "almeno" un gatto ad aspettarmi :) <br><br>
                    
                    Dopo varie soddisfazioni ottenute in ambito artistico, ho scoperto la programmazione e me ne sono innamorato. Le possibilità che si hanno a disposizione per creare qualcosa di bello sono infinite. <br><br>
                    Sono molto determinato e detesto lasciare le cose incomplete. <br><br>
                    Mi piace lavorare da solo, ma apprezzo anche lavorare in team, cercando di promuovere un clima positivo e colloquiale.</p>
            </div>
            <div class="my-hobbies">
                <div class="hobby-card">
                    <i class="fa-solid fa-palette art-icon"></i>
                    <h4>Dipingo</h4>
                    <p>Lorem ipsum adipisicing elit. Nihil iste at molestiae accusamus repellendus corrupti nisi eos ea animi sunt ullam, in voluptates excepturi? voluptatum a incidunt.</p>
                </div>
                <div class="hobby-card">
                    <i class="fa-solid fa-mountain mountain-icon"></i>
                    <h4>Amo la montagna</h4>
                    <p>Lorem ipsum adipisicing elit. Nihil iste at molestiae accusamus repellendus corrupti nisi eos ea animi sunt ullam, in voluptates excepturi? voluptatum a incidunt.</p>
                </div>
                <div class="hobby-card">
                    <i class="fa-solid fa-pen-nib write-icon"></i>
                    <h4>Scrivo Poesie</h4>
                    <p>Lorem ipsum adipisicing elit. Nihil iste at molestiae accusamus repellendus corrupti nisi eos ea animi sunt ullam, in voluptates excepturi? voluptatum a incidunt.</p>
                </div>
            </div>
        </section>
        <section id="project">
            <h2>Progetti</h2>

            <div class="my-project">
                <div class="project-card">
                    <div class="project-title"><h4>TOMBOLA</h4></div>
                    <p>Lorem ipsum adipisicing elit. Nihil iste at molestiae accusamus repellendus corrupti nisi eos ea animi sunt ullam, in voluptates excepturi? voluptatum a incidunt.</p>
                    <p>Lorem ipsum adipisicing elit. Nihil iste at molestiae accusamus repellendus corrupti nisi eos ea animi sunt ullam, in voluptates excepturi? voluptatum a incidunt.</p>
                </div>
                <div class="project-card">
                    <div class="project-title"><h4>TIC TAC TOE</h4></div>
                    <p>Lorem ipsum adipisicing elit. Nihil iste at molestiae accusamus repellendus corrupti nisi eos ea animi sunt ullam, in voluptates excepturi? voluptatum a incidunt.</p>
                    <p>Lorem ipsum adipisicing elit. Nihil iste at molestiae accusamus repellendus corrupti nisi eos ea animi sunt ullam, in voluptates excepturi? voluptatum a incidunt.</p>
                </div>
                <div class="project-card">
                    <div class="project-title"><h4>PORTFOLIO</h4></div>
                    <p>Lorem ipsum adipisicing elit. Nihil iste at molestiae accusamus repellendus corrupti nisi eos ea animi sunt ullam, in voluptates excepturi? voluptatum a incidunt.</p>
                    <p>Lorem ipsum adipisicing elit. Nihil iste at molestiae accusamus repellendus corrupti nisi eos ea animi sunt ullam, in voluptates excepturi? voluptatum a incidunt.</p>
                </div>
        </section>
        <section id="contacts">
            <h2>Contatti</h2>
            <div class="contact-list">
                <i class="fa-solid fa-envelope email-icon"></i>
                <h3>gianluca.laferla.dev@gmail.com</h3>
                <i class="fa-brands fa-linkedin linkedin-icon"></i>
                <a href="https://it.linkedin.com/in/gianluca-laferla-b9b423200?original_referer=https%3A%2F%2Fwww.google.com%2F"><h3 class="linkedin-active">Il Mio Profilo Linkedin</h3></a>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="social-area">
            <a target="_blank" href="https://it.linkedin.com/in/gianluca-laferla-b9b423200?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fa-brands fa-linkedin footer-icon"></i></a>
            <a target="_blank" href="https://www.facebook.com/gianluca.laferla.7"><i class="fa-brands fa-facebook footer-icon"></i></a>
            <a target="_blank" href="https://www.instagram.com/g_ferlo/?hl=it"><i class="fa-brands fa-instagram footer-icon"></i></a>
        </div>
        <h5>Made with &nbsp <i class="fa-solid fa-heart heart-icon"></i> &nbsp by ~ Gianluca Laferla</h5>
    </footer>
</body>
</html>